upstream app_server {
    server unix:/home/ubuntu/ec2-fastapi/run/gunicorn.sock fail_timeout=0;
}

server {
    listen 80;

    # update to your EC2 Public IPV4 address
    server_name http://ec2-XX-XXX-XXX-XXX.compute-1.amazonaws.com;

    keepalive_timeout 5;
    client_max_body_size 4G;

    access_log /home/ubuntu/ec2-fastapi/logs/nginx-access.log;
    error_log /home/ubuntu/ec2-fastapi/logs/nginx-error.log;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://app_server;
            break;
        }
    }
}